﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SCommerceMain.Controls">

    <Style TargetType="controls:Rating">
        <Setter Property="Foreground" Value="#F5BD1F"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Rating">
                    <StackPanel Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RatingStates">
                                <VisualState x:Name="Rating1">
                                    <VisualState.Setters>
                                        <Setter Target="Star1.Symbol" Value="SolidStar"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Rating2">
                                    <VisualState.Setters>
                                        <Setter Target="Star1.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star2.Symbol" Value="SolidStar"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Rating3">
                                    <VisualState.Setters>
                                        <Setter Target="Star1.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star2.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star3.Symbol" Value="SolidStar"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Rating4">
                                    <VisualState.Setters>
                                        <Setter Target="Star1.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star2.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star3.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star4.Symbol" Value="SolidStar"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Rating5">
                                    <VisualState.Setters>
                                        <Setter Target="Star1.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star2.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star3.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star4.Symbol" Value="SolidStar"/>
                                        <Setter Target="Star5.Symbol" Value="SolidStar"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <SymbolIcon x:Name="Star1" Symbol="OutlineStar" Foreground="{TemplateBinding Foreground}" Margin="0,5,5,0"/>
                        <SymbolIcon x:Name="Star2" Symbol="OutlineStar" Foreground="{TemplateBinding Foreground}" Margin="0,5,5,0"/>
                        <SymbolIcon x:Name="Star3" Symbol="OutlineStar" Foreground="{TemplateBinding Foreground}" Margin="0,5,5,0"/>
                        <SymbolIcon x:Name="Star4" Symbol="OutlineStar" Foreground="{TemplateBinding Foreground}" Margin="0,5,5,0"/>
                        <SymbolIcon x:Name="Star5" Symbol="OutlineStar" Foreground="{TemplateBinding Foreground}" Margin="0,5,5,0"/>
                        <!--<SymbolIcon Symbol="SolidStar" x:Name="Rating2" Foreground="{TemplateBinding Foreground}"/>-->
                    </StackPanel>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
